<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        section {
            width: 100vw;
            height: 100vh;
            background-color: #385899;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.e4 {
            text-align: center;
        }

        p {
            font: bold 28pt arial;
            color: white;
            margin-bottom: 14px;
        }

        a {
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <section class="error">
        <div class="e4">
            <p>Erro no login</p>
            <a href="https://www.facebook.com/">Tente novamente</a>
        </div>
    </section>
</body>
</html>