<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        @charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgba(0, 0, 0, 0.940);
}

.flex {
    max-width: 420px;
    height: 100vh;
    margin: auto;
    background-color: #385899;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #385899;
    width: 96vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.cxts {
    width: 92%;

    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 12px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.63);
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

input:focus {
    outline: none;
    border-bottom: 3px solid rgb(20, 85, 224);
}

a {
    display: block;
    width: 100%;
    padding: 6px;
    margin-top: 12px;
    background-color: #166FE5;
    color: #EEE;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
}

.image1 {
    
    background-size: cover;
    width: 100;
    height: 70px;
    margin-bottom: 35px;
    /*#385899*/
}

img {
    width: 90%;
}
    </style>
</head>
<body>
    <section class="flex">
        <div class="card">
                <div class="cxts">
                    <div class="image1" id="img-logo"><img src="imagens/facelogo.jpg" alt="Facebook"></div>
                    <form>
                        <input type="email" name="email" id="iemail" placeholder="Telefone ou email" required>
                        <input type="password" name="senha" id="isenha" placeholder="Senha" required>
                        <a href="#" class="btn">Entrar</a>
                    </form>
                </div>
        </div>
    </section>
</body>
</html>