<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 420px;
            height: 100vh;
            margin: auto;
            background-color: #385899;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gradient {
            background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 230, 0));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font: bold 28pt arial;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p class="gradient">Caiu HAHAHAHAHA!</p>
        </div>
    </section>
</body>
</html>